server {
    access_log /dev/stdout combined;

    listen 8000 default_server;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {    
        autoindex on;    
        alias /opt/app-root/src/ehw_io_static/;    
    }

    location /media {
       autoindex on;
       alias /opt/app-root/src/media;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://APP_SERVICE:8080;
            break;
        }
    }


}